\relax 
\citation{SALTZMAN89}
\citation{HOUDE12}
\citation{PURCEL2006}
\citation{TOURVILLE2008}
\citation{NIZIOLEK2013}
\citation{PERRIER2015}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Response of model to altered feedback}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Acknowledgements}{1}}
\bibstyle{IEEEtran}
\bibdata{TaDA_SFC_IS15}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{2}}
